mdl demo v"0.1.0" rst<any, err> {
  rte "/ping" GET json {
    rst.ok({method: ctx.method, request_id: ctx.request_id, service: "nova-demo", version: "0.1.0"})
  }
  rte "/items" GET json {
    tb items
    if ctx.q.n == nul {
      lim num50
    }
    els {
      lim to_num(ctx.q.n)
    }
    ord id asc
    rst.ok({ctx: ctx, headers: ctx.h, items: db.read(), query: ctx.q})
  }
  rte "/items" POST json {
    tb items
    grd ctx.b, ctx.b.name : "BAD_REQUEST"
    rst.ok(db.create(ctx.b))
  }
  rte "/items/:id" PUT json {
    tb items
    whe id == ctx.p.id
    rst.ok(db.update(ctx.b))
  }
  rte "/items/:id" DELETE json {
    tb items
    whe id == ctx.p.id
    rst.ok(db.delete())
  }
  rte "/items.toon" GET toon {
    tb items
    ord id asc
    rst.ok(db.read())
  }
  rte "/items.toon" POST toon {
    tb items
    grd ctx.b, ctx.b.name : "BAD_REQUEST"
    rst.ok(db.create(ctx.b))
  }
}
